{
  "name": "project",
  "version": "1.0.0",
  "description": "(´･ω･`)?",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Dima",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
